<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 16px;
            --md: 18px;
            --lg: 20px
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        product-detail{
            width: 360px;
            padding-bottom: 24px;
        }

        product-detail > img:nth-child(1):hover{
            cursor: pointer;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
        }

        .add-to-cart-button{
            align-items: center;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./icons/icon_close.png" alt="close">
        <img src="./img/Computer.jpg" alt="computer">
        <div class="">
            <p>$50</p>
            <p>Computer</p>
            <p>Os Computadores EasyPC equipados com processadores Intel Core i7 
                têm desempenho surpreendente. Execute múltiplas tarefas ao mesmo tempo com fluidez.
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/btn_add_to_card.svg" alt="add">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>
