<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 16px;
            --md: 18px;
            --lg: 20px
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        nav{
            border-bottom: 1px solid var(--very-light-pink);
            display: flex;
            justify-content: space-between;
            padding: 24px;
        }

        .menu{
            display: none;
        }

        .navbar-left{
            display: flex;
        }

        .navbar-left ul,
        .navbar-right ul{
            align-items: center;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            border: 1px solid var(--white);  
            border-radius: 8px;
            color: var(--very-light-pink);
            padding: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{            
            border: 1px solid var(--hospital-green);  
            color: var(--hospital-green);
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-card{
            position: relative; 
        }
        .navbar-shopping-card div{
            align-items: center;
            background-color: var(--hospital-green);
            border-radius: 50%;
            display: flex;
            font-size: var(--sm);
            font-weight: bold;
            justify-content: center;
            height: 16px;
            position: absolute;
            right: -5px;
            top: -5px;
            width: 16px;

        }

        @media (max-width: 640px){
            .menu{
                display: block;
            }

            .navbar-left ul,
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Eletronic</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Other</a>
                </li> 
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">raul@gmail.com</li>
                <li class="navbar-shopping-card">
                    <img src="./icons/shopping_card_notification.svg" alt="shopping-card">
                    <div>3</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>